{
  "name": "revolverjs",
  "version": "2.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/revolverjs/revolverjs.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-regarde": "~0.1.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-coffee": "git://github.com/johnnyfreeman/grunt-contrib-coffee",
    "chai": "~1.8.1",
    "grunt-mocha": "~0.4.7",
    "grunt-bower-task": "~0.3.4"
  },
  "main": "js/revolver.min.js",
  "engines": {
    "node": "0.10.0",
    "npm": "1.2.12"
  }
}
